<!DOCTYPE html>
<!--
Flaticon SVG Sprite: Mi colección de iconosCreation date: 07/05/2020 05:53-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="television" viewBox="0 0 512 512"><title>television</title><g><g><g><g><g><g><g><g><circle cx="256" cy="256" fill="#ffce00" r="256"/></g></g></g></g></g></g></g></g><path d="m512 256c0-25.111-3.616-49.378-10.355-72.309l-69.944-69.944-351.402 234.613 163.348 163.348c4.093.194 8.212.292 12.353.292 141.385 0 256-114.615 256-256z" fill="#ffa300"/><g><path d="m201.756 322.948h108.488v73.303h-108.488z" fill="#555a66"/></g><g><path d="m256.121 322.948h54.124v73.303h-54.124z" fill="#333940"/></g><g><path d="m80.299 113.747h351.402v234.613h-351.402z" fill="#707789"/></g><g><path d="m256.121 113.747h175.58v234.613h-175.58z" fill="#555a66"/></g><g><path d="m102.272 137.268h307.456v187.571h-307.456z" fill="#7584f2"/></g><g><path d="m256.121 137.268h153.608v187.571h-153.608z" fill="#606aea"/></g><g><path d="m177.201 380.613h157.357v41.05h-157.357z" fill="#707789"/></g><g><path d="m256.121 380.613h78.438v41.05h-78.438z" fill="#555a66"/></g></symbol><symbol id="enfermera" viewBox="0 0 36 58"><title>enfermera</title><g id="007---Nurse" fill-rule="nonzero" transform="translate(0 -1)"><path id="Shape" d="m31.02 28c0 1.6568542-1.3431458 3-3 3-.1882886.0003363-.3760566-.0197817-.56-.06-.6522214 1.6694685-1.7697753 3.1167355-3.22 4.17-1.0470253.8226918-2.1884163 1.5175975-3.4 2.07-.8797163.4491309-1.8366178.7273789-2.82.82-.9978326-.0968408-1.968281-.3818677-2.86-.84-1.1982953-.5458563-2.3264309-1.2341533-3.36-2.05-1.4502247-1.0532645-2.56777859-2.5005315-3.22-4.17-.18394343.0402183-.37171144.0603363-.56.06-1.65685425 0-3-1.3431458-3-3s1.34314575-3 3-3v-3.94c3.41-.01 10-.61 10-5.06 0 4.45 6.59 5.05 10 5.06v3.94c1.6568542 0 3 1.3431458 3 3z" fill="#fdd7ad"/><path id="Shape" d="m34.3 40.19c-2.93.18-8.71-.13-10.06-5.08 1.4502247-1.0532645 2.5677786-2.5005315 3.22-4.17.1839434.0402183.3717114.0603363.56.06 1.6568542 0 3-1.3431458 3-3s-1.3431458-3-3-3v-3.94c-3.41-.01-10-.61-10-5.06l-.02-1c3.1178657-.082177 6.2210692.4548506 9.13 1.58l1.25-4.05c2.0491638 1.3293732 3.6626342 3.23146 4.64 5.47 4.18 9.4 0 16.49 2.08 20.73.1551464.2964351.1517631.6508196-.0090144.9442387-.1607776.293419-.4576443.4869907-.7909856.5157613z" fill="#805333"/><path id="Shape" d="m36 55v3c0 .5522847-.4477153 1-1 1h-34c-.55228475 0-1-.4477153-1-1v-3c-.00191673-4.6295053 2.8970142-8.7639805 7.25-10.34l6.41 8.57c.3376588.449008.8537927.7290982 1.4142817.7674879.5604889.0383896 1.1099921-.1687118 1.5057183-.5674879l1.42-1.43 1.42 1.43c.3957262.3987761.9452294.6058775 1.5057183.5674879.560489-.0383897 1.0766229-.3184799 1.4142817-.7674879l6.41-8.57c4.3529858 1.5760195 7.2519167 5.7104947 7.25 10.34z" fill="#81ccb8"/><path id="Shape" d="m28.75 44.66-6.41 8.57c-.3376588.449008-.8537927.7290982-1.4142817.7674879-.5604889.0383896-1.1099921-.1687118-1.5057183-.5674879l-1.42-1.43 5-8h2c1.2791611-.0031054 2.5487648.2203448 3.75.66z" fill="#26b99a"/><path id="Shape" d="m23 44-5 8-5-8c1.9-1.73 2.31-4.71 2.16-6.84.891719.4581323 1.8621674.7431592 2.86.84.9833822-.0926211 1.9402837-.3708691 2.82-.82-.15 2.13.26 5.1 2.16 6.82z" fill="#f9c795"/><path id="Shape" d="m18 52-1.42 1.43c-.3957262.3987761-.9452294.6058775-1.5057183.5674879-.560489-.0383897-1.0766229-.3184799-1.4142817-.7674879l-6.41-8.57c1.20123522-.4396552 2.47083892-.6631054 3.75-.66h2z" fill="#26b99a"/><path id="Shape" d="m30.53 5.54-2.15 6.99-1.25 4.05c-2.9089308-1.1251494-6.0121343-1.662177-9.13-1.58-3.1178657-.082177-6.2210692.4548506-9.13 1.58l-1.24-4.03-2.16-7.01c-.29432101-.94162192.14906915-1.95630326 1.04-2.38 3.6274008-1.54683092 7.5485083-2.2839582 11.49-2.16 3.9414917-.1239582 7.8625992.61316908 11.49 2.16.8909309.42369674 1.334321 1.43837808 1.04 2.38z" fill="#ecf0f1"/><path id="Shape" d="m5.02 28c0 1.6568542 1.34314575 3 3 3 .18828856.0003363.37605657-.0197817.56-.06.65222141 1.6694685 1.7697753 3.1167355 3.22 4.17-1.35 4.95-7.13 5.26-10.06 5.08-.33334131-.0287706-.630208-.2223423-.79098557-.5157613-.16077757-.2934191-.1641608-.6478036-.00901443-.9442387 2.08-4.24-2.1-11.33 2.08-20.73.96975441-2.2289457 2.57274571-4.1240221 4.61-5.45l1.24 4.03c2.9089308-1.1251494 6.0121343-1.662177 9.13-1.58l.02 1c0 4.45-6.59 5.05-10 5.06v3.94c-1.65685425 0-3 1.3431458-3 3z" fill="#a56a43"/><path id="Shape" d="m21 7h-2v-2c0-.55228475-.4477153-1-1-1s-1 .44771525-1 1v2h-2c-.5522847 0-1 .44771525-1 1s.4477153 1 1 1h2v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2h2c.5522847 0 1-.44771525 1-1s-.4477153-1-1-1z" fill="#ff5364"/><path id="Shape" d="m32 52h-1v-1c0-.5522847-.4477153-1-1-1s-1 .4477153-1 1v1h-1c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h1v1c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-1h1c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z" fill="#fff"/></g></symbol><symbol id="medical-record" viewBox="0 0 512 512"><title>medical-record</title><path d="m451 45v452c0 8.401-6.599 15-15 15h-360c-8.401 0-15-6.599-15-15v-452c0-8.401 6.599-15 15-15h360c8.401 0 15 6.599 15 15z" fill="#bf6015"/><path d="m451 45v452c0 8.401-6.599 15-15 15h-180v-482h180c8.401 0 15 6.599 15 15z" fill="#994c0f"/><path d="m91 60h330v422h-330z" fill="#dcf4ff"/><path d="m256 60h165v422h-165z" fill="#ccefff"/><path d="m346 181h-45v-46c0-8.401-6.599-15-15-15h-60c-8.401 0-15 6.599-15 15v46h-45c-8.401 0-15 6.599-15 15v60c0 8.401 6.599 15 15 15h45v46c0 8.401 6.599 15 15 15h60c8.401 0 15-6.599 15-15v-46h45c8.401 0 15-6.599 15-15v-60c0-8.401-6.599-15-15-15z" fill="#ff6849"/><g fill="#596c76"><path d="m361 377c0 8.401-6.599 15-15 15h-120c-8.401 0-15-6.599-15-15s6.599-15 15-15h120c8.401 0 15 6.599 15 15z"/><circle cx="165.999" cy="376.999" r="15"/><path d="m361 437c0 8.401-6.599 15-15 15h-120c-8.401 0-15-6.599-15-15s6.599-15 15-15h120c8.401 0 15 6.599 15 15z"/><circle cx="165.999" cy="436.999" r="15"/></g><path d="m316 0h-120c-8.401 0-15 6.599-15 15v60c0 8.401 6.599 15 15 15h120c8.401 0 15-6.599 15-15v-60c0-8.401-6.599-15-15-15z" fill="#00c3ff"/><path d="m316 90h-60v-90h60c8.401 0 15 6.599 15 15v60c0 8.401-6.599 15-15 15z" fill="#00aaf0"/><path d="m361 437c0 8.401-6.599 15-15 15h-90v-30h90c8.401 0 15 6.599 15 15z" fill="#465a61"/><path d="m361 377c0 8.401-6.599 15-15 15h-90v-30h90c8.401 0 15 6.599 15 15z" fill="#465a61"/><path d="m361 196v60c0 8.401-6.599 15-15 15h-45v46c0 8.401-6.599 15-15 15h-30v-212h30c8.401 0 15 6.599 15 15v46h45c8.401 0 15 6.599 15 15z" fill="#fd4b2d"/></symbol><symbol id="enfermera-1" viewBox="0 0 511.999 511.999"><title>enfermera-1</title><path style="fill:#495059;" d="M80.404,239.879c0,32.747,0,68.799-19.088,90.216c-7.626,8.557-5.293,22.008,4.589,27.814 c50.281,29.538,111.661,42.663,190.094,42.663s139.813-13.125,190.094-42.663c9.883-5.806,12.216-19.258,4.589-27.814 c-19.088-21.417-19.088-57.468-19.088-90.216c0-101.344-78.772-183.794-175.595-183.794S80.404,138.534,80.404,239.879z"/><circle style="fill:#F5D7B7;" cx="97.619" cy="239.879" r="27.892"/><circle style="opacity:0.15;enable-background:new ;" cx="97.619" cy="239.879" r="27.892"/><circle style="fill:#F5D7B7;" cx="414.379" cy="239.879" r="27.892"/><circle style="opacity:0.15;enable-background:new ;" cx="414.379" cy="239.879" r="27.892"/><path style="fill:#7FDBD5;" d="M380.844,511.999c6.564,0,11.797-5.601,11.221-12.139c-6.142-69.755-64.716-124.46-136.066-124.46 s-129.924,54.704-136.067,124.459c-0.576,6.539,4.657,12.139,11.221,12.139h249.691V511.999z"/><path style="opacity:0.1;enable-background:new ;" d="M341.777,474.975h-29.418c-4.143,0-7.5-3.358-7.5-7.5s3.357-7.5,7.5-7.5 h29.418c4.143,0,7.5,3.358,7.5,7.5S345.92,474.975,341.777,474.975z"/><path style="fill:#FFFFFF;" d="M204.004,385.654l40.975,79.303c4.623,8.947,17.415,8.952,22.037,0.005 c11.596-22.443,29.699-57.48,40.977-79.308c-16.028-6.603-33.584-10.254-51.995-10.254S220.032,379.051,204.004,385.654z"/><path style="opacity:0.1;enable-background:new ;" d="M255.999,375.4c-30.637,0-58.912,10.093-81.698,27.125 c24.419,13.492,52.219,21.147,81.698,21.147s57.279-7.655,81.698-21.147C314.911,385.493,286.636,375.4,255.999,375.4z"/><ellipse style="fill:#F5D7B7;" cx="255.999" cy="239.879" rx="158.38" ry="166.58"/><g> <ellipse style="fill:#F28B74;" cx="156.219" cy="282.849" rx="36.817" ry="29.32"/> <ellipse style="fill:#F28B74;" cx="355.779" cy="282.849" rx="36.817" ry="29.32"/> </g><g> <path style="fill:#495059;" d="M177.675,261.103c-4.143,0-7.5-3.358-7.5-7.5v-13.002c0-4.142,3.357-7.5,7.5-7.5s7.5,3.358,7.5,7.5 v13.002C185.175,257.746,181.817,261.103,177.675,261.103z"/> <path style="fill:#495059;" d="M334.323,261.103c-4.143,0-7.5-3.358-7.5-7.5v-13.002c0-4.142,3.357-7.5,7.5-7.5s7.5,3.358,7.5,7.5 v13.002C341.823,257.746,338.466,261.103,334.323,261.103z"/> <path style="fill:#495059;" d="M255.999,271.087c-10.082,0-19.669-4.367-26.304-11.98c-2.722-3.123-2.396-7.86,0.727-10.582 c3.122-2.721,7.859-2.397,10.582,0.727c3.785,4.344,9.251,6.835,14.995,6.835s11.21-2.491,14.995-6.835 c2.721-3.124,7.457-3.449,10.582-0.727c3.122,2.721,3.448,7.459,0.727,10.582C275.668,266.721,266.081,271.087,255.999,271.087z"/> </g><path style="opacity:0.05;enable-background:new ;" d="M255.999,73.302c-87.47,0-158.378,74.579-158.378,166.576 c0,91.998,70.908,166.576,158.378,166.576c35.536,0,68.339-12.31,94.764-33.096c-166.733,31.155-207.992-60.284-214.759-130.206 c-0.611-6.31,3.64-12.045,9.855-13.293c44.349-8.906,103.157-30.32,146.515-81.323c12.75,27.234,70.045,91.692,121.925,86.318l0,0 C411.773,145.182,341.87,73.302,255.999,73.302z"/><path style="fill:#495059;" d="M255.999,66.059c-89.208,0-154.322,91.584-163.006,141.975c-0.99,5.747,3.328,11.039,9.154,11.292 c82.948,3.603,156.653-37.65,187.653-69.258c2.492-2.541,6.638-2.302,8.859,0.479c16.447,20.592,67.273,70.989,113.862,73.204 c5.6,0.266,10.247-4.391,9.868-9.985C416.537,127.39,332.926,66.059,255.999,66.059z"/><path style="fill:#7FDBD5;" d="M351.315,10.267l-19.053-3.439c-50.434-9.104-102.092-9.104-152.526,0l-19.053,3.439 c-12.007,2.167-19.63,14.096-16.553,25.903l17.987,69.024c1.955,7.501,8.542,12.872,16.283,13.276l52.214,2.727 c16.911,0.883,33.857,0.883,50.768,0l52.214-2.727c7.741-0.404,14.329-5.775,16.284-13.276l17.987-69.024 C370.945,24.363,363.322,12.434,351.315,10.267z"/><path style="fill:#FFFFFF;" d="M269.442,44.849V24.852c0-1.835-1.488-3.323-3.323-3.323h-20.24c-1.835,0-3.323,1.488-3.323,3.323 v19.997c0,1.457-1.181,2.637-2.637,2.637h-19.997c-1.835,0-3.323,1.488-3.323,3.323v20.24c0,1.835,1.488,3.323,3.323,3.323h19.997 c1.456,0,2.637,1.181,2.637,2.637v19.996c0,1.835,1.488,3.323,3.323,3.323h20.24c1.835,0,3.323-1.488,3.323-3.323V77.009 c0-1.456,1.181-2.637,2.637-2.637h19.996c1.835,0,3.323-1.488,3.323-3.323v-20.24c0-1.835-1.488-3.323-3.323-3.323h-19.996 C270.623,47.486,269.442,46.305,269.442,44.849z"/><path style="opacity:0.1;enable-background:new ;" d="M178.401,118.47l52.214,2.727c5.5,0.287,11.004,0.471,16.509,0.572 c-48.649-25.933-56.443-87.772-44.611-118.398c-7.614,0.956-15.21,2.091-22.777,3.457l-19.053,3.44 c-12.007,2.167-19.63,14.096-16.553,25.903l17.987,69.024C164.072,112.695,170.66,118.066,178.401,118.47z"/></symbol><symbol id="cardiovascular" viewBox="0 0 512 512"><title>cardiovascular</title><path d="m211 0h30v85.296875h-30zm0 0" fill="#3e7b81"/><path d="m151 0h30v93.644531h-30zm0 0" fill="#c782ff"/><path d="m482 45c-16.570312 0-30 13.429688-30 30v154.804688l-266 232.195312 70 50h166v-70l90-149.5v-217.5c0-16.570312-13.429688-30-30-30zm0 0" fill="#ffa785"/><path d="m443.214844 208.785156c-11.71875-11.714844-30.710938-11.714844-42.429688 0l-127.253906 127.253906c-10.851562 10.859376-17.53125 25.894532-17.53125 42.460938l-30 51.75 30 51.75c49.707031 0 90-40.292969 90-90v-43.574219l97.214844-97.210937c11.714844-11.71875 11.714844-30.710938 0-42.429688zm0 0" fill="#ffbea4"/><path d="m195.5 347.925781-135.5-118.121093v-154.804688c0-16.570312-13.429688-30-30-30s-30 13.429688-30 30v217.5l90 149.5v70h166v-30zm0 0" fill="#ffbea4"/><path d="m238.46875 336.039062-127.253906-127.253906c-11.71875-11.714844-30.710938-11.714844-42.429688 0-11.714844 11.71875-11.714844 30.710938 0 42.429688l97.214844 97.210937v43.574219c0 49.707031 40.292969 90 90 90v-103.5c0-16.566406-6.679688-31.601562-17.53125-42.460938zm0 0" fill="#ffd4c4"/><path d="m356.71875 72.078125c-3.335938-3.335937-6.933594-6.257813-10.71875-8.773437v-63.304688h-60v55.308594c-9.941406 3.285156-19.292969 8.863281-27.203125 16.769531-.96875.96875-1.898437 1.960937-2.796875 2.972656l-60 97.835938 60 97.835937 100.71875-100.722656c27.042969-27.039062 27.042969-70.882812 0-97.921875zm0 0" fill="#e00016"/><path d="m253.203125 72.078125c-27.042969-27.039063-70.882813-27.039063-97.921875 0-27.042969 27.039063-27.042969 70.882813 0 97.921875l100.71875 100.722656v-195.671875c-.898438-1.011719-1.828125-2.003906-2.796875-2.972656zm0 0" fill="#ff4547"/></symbol><symbol id="humano" viewBox="0 0 512 512"><title>humano</title><path d="m512 256c0 141.386719-114.613281 256-256 256s-256-114.613281-256-256 114.613281-256 256-256 256 114.613281 256 256zm0 0" fill="#10bb66"/><path d="m508.722656 296.953125-210.679687-210.679687-119.074219 238.839843 30.460938 30 10.824218 87.125 67.769532 67.769531c112.785156-14.074218 202.765624-101.515624 220.699218-213.054687zm0 0" fill="#0ca655"/><path d="m297.734375 442.238281h-77.480469l-17.261718-138.953125h112.003906zm0 0" fill="#c8c6ce"/><path d="m314.996094 303.285156h-56.003906v138.953125h38.742187zm0 0" fill="#aeadb4"/><path d="m339.019531 325.113281h-160.050781v-113.492187c0-30.082032 24.476562-54.558594 54.5625-54.558594h50.921875c30.085937 0 54.5625 24.472656 54.5625 54.558594v113.492187zm0 0" fill="#fedb41"/><path d="m284.457031 157.0625h-25.464843v168.050781h80.027343v-113.492187c0-30.082032-24.480469-54.558594-54.5625-54.558594zm0 0" fill="#fcbf27"/><path d="m307.007812 289.679688-38.480468-38.785157c-12.679688-12.78125-12.679688-33.578125 0-46.359375 6.167968-6.214844 14.375-9.640625 23.109375-9.644531h.011719c5.445312 0 10.6875 1.332031 15.359374 3.839844 4.671876-2.507813 9.914063-3.839844 15.359376-3.839844h.011718c8.734375.003906 16.941406 3.425781 23.109375 9.644531 12.679688 12.78125 12.679688 33.578125 0 46.359375zm0 0" fill="#fd3019"/><path d="m258.992188 178.886719c-30.085938 0-54.5625-24.476563-54.5625-54.5625 0-30.085938 24.476562-54.5625 54.5625-54.5625 30.085937 0 54.5625 24.476562 54.5625 54.5625 0 30.085937-24.476563 54.5625-54.5625 54.5625zm0 0" fill="#fedbab"/><path d="m258.992188 69.761719v109.125c30.085937 0 54.5625-24.476563 54.5625-54.5625 0-30.085938-24.476563-54.5625-54.5625-54.5625zm0 0" fill="#fec478"/><path d="m345.488281 204.535156c-6.167969-6.21875-14.375-9.640625-23.109375-9.644531-.003906 0-.007812 0-.011718 0-5.445313 0-10.6875 1.332031-15.359376 3.839844v90.949219l38.480469-38.785157c12.683594-12.78125 12.683594-33.578125 0-46.359375zm0 0" fill="#e71e15"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#television"></use>
                  </svg>
                  <div class="class-name">#television</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#enfermera"></use>
                  </svg>
                  <div class="class-name">#enfermera</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medical-record"></use>
                  </svg>
                  <div class="class-name">#medical-record</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#enfermera-1"></use>
                  </svg>
                  <div class="class-name">#enfermera-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cardiovascular"></use>
                  </svg>
                  <div class="class-name">#cardiovascular</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#humano"></use>
                  </svg>
                  <div class="class-name">#humano</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>